@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap');

body {
    font-family: Noto Sans, sans-serif;
    margin: 0;
}

body{
   box-sizing: border-box; 
}

.main-login {
    width: 100vw;
    height: 100vh;
    background: #4b1bbb;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.left-login > h1 {
    font-size: 3vw;
    color: rgb(245, 127, 84);
}

.left-login-img {
    width: 35vw;
}


.right-login {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: rgb(227, 111, 227);
    border-radius: 20px;
    box-shadow: 0px 15px 40px #000000af;
}

.card-login > h1 {
   color: rgb(194, 61, 13);
   font-weight: 800;
   margin: 0;
}

.textfield {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}

.textfield > input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #000000ae;
    color: white;
    outline: none;
    font-size: 12pt;
    box-shadow: 0px 15px 40px #000000af;
    box-sizing: border-box;

}

.textfield > label {
    color: white;
    margin-bottom: 15px;
}

.textfield > input::placeholder{
    color: rgb(235, 226, 226);
}

.btn-login {
    width: 100%;
    padding: 16px;
    margin: 20px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 5px;
    color: rgb(235, 226, 226);
    background:purple;
    cursor: pointer;
    box-shadow: 0px 14px 40px -12px #4b1bbb;
}

@media only creen and (max-widht: 950px){
    .card-login {
        width: 85%;
    }
    
}

@media only creen and (max-widht: 600px){
    .main-login{
        flex-direction: column;
    }
    .left-login > h1 {
        display: none;
    }
    .left-login{
        width: 100%;
        height: auto;
    }
    .right-login{
        width: 100%;
        height: auto;
    }
    .left-login{
        width: 50vw;
    }
    .card-login{
        width: 90%;
    }

}
